[buildout]
parts = app docutils
versions = versions
socket-timeout = 60000
include-site-packages = false
exec-sitecustomize    = false

[app]
recipe = z3c.recipe.scripts
eggs =
  Sphinx
  sphinxcontrib-blockdiag
  sphinxcontrib-seqdiag
  sphinxcontrib-actdiag
  sphinxcontrib-nwdiag

interpreter = sphinx-py

[docutils]
recipe = zc.recipe.egg:scripts
eggs =
  docutils

[versions]
actdiag = 0.1.7
blockdiag = 0.8.4
distribute = 0.6.19
docutils = 0.8
nwdiag = 0.3.0
reportlab = 2.5
seqdiag = 0.3.7
sphinxcontrib-actdiag = 0.2.0
sphinxcontrib-blockdiag = 0.9.0
sphinxcontrib-nwdiag = 0.2.0
sphinxcontrib-seqdiag = 0.2.0
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2

#Required by:
#blockdiag 0.8.4
webcolors = 1.3.1
