[buildout]
index = http://pypi.python.jp/
parts = app docutils
versions = versions
include-site-packages = false
exec-sitecustomize    = false

[app]
recipe = z3c.recipe.scripts
eggs =
  sphinx
  sphinxcontrib-blockdiag
  sphinxcontrib-seqdiag
  sphinxcontrib-actdiag
  sphinxcontrib-nwdiag
  sphinxjp.themecore
  sphinxjp.themes.sphinxjp

interpreter = sphinx-py

[docutils]
recipe = zc.recipe.egg:scripts
eggs =
  docutils

[versions]
