[buildout]
parts = app docutils
versions = versions

extensions = buildout.dumppickedversions
dump-picked-versions-file = versions.cfg

extends = versions.cfg


[app]
recipe = z3c.recipe.scripts
eggs =
  sphinx
  rst2pdf
  sphinxcontrib-blockdiag
  sphinxcontrib-seqdiag
  sphinxcontrib-actdiag
  sphinxcontrib-nwdiag

interpreter = sphinx-py

[docutils]
recipe = zc.recipe.egg:scripts
eggs =
  docutils

[versions]


include-site-packages = false
exec-sitecustomize    = false
