[versions]
actdiag = 0.1.7
blockdiag = 0.8.4
distribute = 0.6.19
docutils = 0.8
nwdiag = 0.3.0
reportlab = 2.5
seqdiag = 0.3.7
sphinxcontrib-actdiag = 0.2.0
sphinxcontrib-blockdiag = 0.9.0
sphinxcontrib-nwdiag = 0.2.0
sphinxcontrib-seqdiag = 0.2.0
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2

#Required by:
#blockdiag 0.8.4
webcolors = 1.3.1
